{
    "name": "CXStandardBloc",
    "rootNamespace": "",
    "references": [
        "GUID:102a2879c2ece415ca23dbc0c4921f44",
        "GUID:710613bdad5024ae9bf6996c57b7322c",
        "GUID:2af7c8fc8141b4ee49e25e861b6c1db4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:07fb4c5fa774f4449a412c415f5d8101",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}