{
    "name": "CX Firebase Support",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:102a2879c2ece415ca23dbc0c4921f44",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:2af7c8fc8141b4ee49e25e861b6c1db4"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
     
        "iOS",
        "LinuxStandalone64",
    
        "macOSStandalone",
        "PS4",
     
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
      
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}