{
    "name": "com.crazybox.framework",
    "rootNamespace": "",
    "references": [
        "GUID:07fb4c5fa774f4449a412c415f5d8101",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:351336b0ba9704dc09c0b39f79787ff0",
        "GUID:cdf50825f6cb14a71af521b445822330",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ExcelDataReader.DataSet.dll",
        "ExcelDataReader.dll",
        "Newtonsoft.Json.dll",
        "DnsClient.dll",
        "MongoDB.Driver.dll",
        "MongoDB.Bson.dll",
        "MongoDB.Driver.Core.dll",
        "MongoDB.Driver.GridFS.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}